<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-pz-ytu">
                                <rect key="frame" x="96.666666666666686" y="406" width="200" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8zF-zM-QZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fts-kb-K8J">
                                <rect key="frame" x="132" y="433.66666666666669" width="129" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start listening"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1Z-IB-KAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fts-kb-K8J" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4UZ-BQ-kyX"/>
                            <constraint firstItem="vyX-pz-ytu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nvg-gQ-tnn"/>
                            <constraint firstItem="fts-kb-K8J" firstAttribute="top" secondItem="vyX-pz-ytu" secondAttribute="bottom" constant="7.3333333333333144" id="mwc-xG-R9C"/>
                            <constraint firstItem="fts-kb-K8J" firstAttribute="centerX" secondItem="vyX-pz-ytu" secondAttribute="centerX" id="qtv-wU-eKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="fts-kb-K8J" id="kHt-S2-dLb"/>
                        <outlet property="statusLabel" destination="vyX-pz-ytu" id="QCI-MC-aKg"/>
                        <segue destination="6eI-y2-oq4" kind="showDetail" identifier="StartListening" id="pFN-qW-01w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
        <!--Listening View Controller-->
        <scene sceneID="2a3-a1-L5o">
            <objects>
                <viewController id="6eI-y2-oq4" customClass="ListeningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQH-aU-XGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-ws-04d">
                                <rect key="frame" x="178" y="32" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-lF-YL6">
                                <rect key="frame" x="16" y="77" width="361" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Uvv-57-jR6"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommandCell" textLabel="kQP-X4-OFb" style="IBUITableViewCellStyleDefault" id="lcV-QJ-2Sq" customClass="CommandCell">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcV-QJ-2Sq" id="gkS-60-xxz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQP-X4-OFb">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="kQP-X4-OFb" id="Lu5-FY-6jM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6eI-y2-oq4" id="91Z-zu-swp"/>
                                    <outlet property="delegate" destination="6eI-y2-oq4" id="F1y-Q5-Zk5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-8O-9Td">
                                <rect key="frame" x="128" y="698" width="137" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop recording">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="6eI-y2-oq4" eventType="touchUpInside" id="arA-zN-ZEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zl-QH-BEM"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="3zl-QH-BEM" firstAttribute="trailing" secondItem="IcB-lF-YL6" secondAttribute="trailing" constant="16" id="01g-SX-k6E"/>
                            <constraint firstItem="IcB-lF-YL6" firstAttribute="leading" secondItem="3zl-QH-BEM" secondAttribute="leading" constant="16" id="1GX-XV-eY5"/>
                            <constraint firstItem="3zl-QH-BEM" firstAttribute="bottom" secondItem="r0U-8O-9Td" secondAttribute="bottom" constant="50" id="2r7-9Z-SSD"/>
                            <constraint firstItem="r0U-8O-9Td" firstAttribute="centerX" secondItem="3zl-QH-BEM" secondAttribute="centerX" id="9S7-Im-gZn"/>
                            <constraint firstItem="z9O-ws-04d" firstAttribute="centerX" secondItem="3zl-QH-BEM" secondAttribute="centerX" id="ZFU-mc-tRZ"/>
                            <constraint firstItem="IcB-lF-YL6" firstAttribute="top" secondItem="z9O-ws-04d" secondAttribute="bottom" constant="8" symbolic="YES" id="Zt8-bK-t1f"/>
                            <constraint firstItem="IcB-lF-YL6" firstAttribute="centerX" secondItem="3zl-QH-BEM" secondAttribute="centerX" id="cw0-K9-3a7"/>
                            <constraint firstItem="z9O-ws-04d" firstAttribute="top" secondItem="UQH-aU-XGC" secondAttribute="top" constant="32" id="zkL-LU-k5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeJ-jy-6RG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z9O-ws-04d" id="MRL-d8-pXU"/>
                        <outlet property="commandTableView" destination="IcB-lF-YL6" id="SRq-Ik-0AU"/>
                        <outlet property="stopButton" destination="r0U-8O-9Td" id="RsT-mi-T01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-vw-lcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
